Model hs62 
  Variables
    x[1] = 0.7, >=0, <=1 
    x[2] = 0.2, >=0, <=1
    x[3] = 0.1, >=0, <=1
  End Variables

  Equations
    x[1] + x[2] + x[3] = 1

    ! best known objective = -26272.51448
    minimize -32.174*(255*log((x[1]+x[2]+x[3]+0.03) &
                       /(0.09*x[1] + x[2] + x[3] + 0.03)) &
             +280*log((x[2]+x[3]+0.03) &
                       /(0.07*x[2] + x[3] + 0.03)) &
             +290*log((x[3]+0.03)/(0.13*x[3] + 0.03)))
  End Equations
End Model


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Model hs62 
  Variables
    x[1] = 0.7, >=-1
    x[2] = 0.2, >=-1 
  End Variables

  Equations
    

    minimize x[1]+x[2]
  End Equations
End Model

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Model hs51
  Variables
    x[1] =  2.5
    x[2] =  0.5
    x[3] =  2
    x[4] = -1
    x[5] =  0.5
  End Variables

  Equations
    x[1] + 3*x[2] = 4
    x[3] +   x[4] - 2*x[5] = 0
    x[2] -   x[5] = 0         

    ! best known objective = 0
    minimize (x[1]-x[2])^2 + (x[2]+x[3]-2)^2 + (x[4]-1)^2 + (x[5]-1)^2
  End Equations
End Model
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Model hs44
  Variables
    x[1:4] = 0, >=0
  End Variables

  Equations
    x[1] + 2*x[2] <= 8
    4*x[1] + x[2] <= 12
    3*x[1] + 4*x[2] <= 12
    2*x[3] + x[4] <= 8
    x[3] + 2*x[4] <= 8
    x[3] + x[4] <= 5     

    ! best known objective = -15
    minimize x[1] - x[2] - x[3] - x[1]*x[3] + x[1]*x[4] + x[2]*x[3] - x[2]*x[4]
  End Equations
End Model

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the solution for the 1st example of the bonus exercise



Model hs44
  Variables
    x[1] = 5, >=0, <=10 
    x[2] = 1, >=0, <=10
    x[3] = 1, >=0, <=10  
End Variables

  Equations
    x[1]*x[2]+x[3] = 8
    x[3]*x[2] = 15

    minimize x[1] + x[2] + x[3]*x[3]
  End Equations
End Model

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
the solution for the 2nd example of the bonus exercise


Model hs44
  Variables
    x[1] = 5, >=0, <=10 
    x[2] = 1, >=0, <=4
    x[3] = 1, >=0, <=10  
    x[4] = 1, >=0, <=10  
End Variables

  Equations
    x[1]*x[2]+x[2]*x[3] = 2
    x[1]*x[2]+x[4] = 3
    x[1]+x[2]*x[3] = 5

    minimize x[1] + x[2] + x[3]*x[3]+x[4]*x[4]
  End Equations
End Mode


